{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "festivals-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/festivals/FestivalsApplicationCustomizer.js",
          "manifest": "./src/extensions/festivals/FestivalsApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FestivalsApplicationCustomizerStrings": "lib/extensions/festivals/loc/{locale}.js"
  }
}
