{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "react-partial-state-update-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/reactPartialStateUpdate/ReactPartialStateUpdateWebPart.js",
          "manifest": "./src/webparts/reactPartialStateUpdate/ReactPartialStateUpdateWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ReactPartialStateUpdateWebPartStrings": "lib/webparts/reactPartialStateUpdate/loc/{locale}.js"
  }
}
