{
  "name": "spfx-extension-festivals",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/decorators": "1.6.0",
    "@microsoft/sp-application-base": "1.6.0",
    "@microsoft/sp-core-library": "1.6.0",
    "@microsoft/sp-dialog": "1.6.0",
    "@types/es6-promise": "0.0.33",
    "@types/webpack-env": "1.13.1",
    "natives": "^1.1.6"
  },
  "devDependencies": {
    "@microsoft/sp-build-web": "1.6.0",
    "@microsoft/sp-module-interfaces": "1.6.0",
    "@microsoft/sp-webpart-workbench": "1.6.0",
    "tslint-microsoft-contrib": "~5.0.0",
    "gulp": "~3.9.1",
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.38",
    "ajv": "~5.2.2"
  }
}
